<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Html5 encode using bootstrap, Lesscss"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Owen Peredo Diaz"/>
    <meta charset="UTF-8"/>
    <link rel="icon" href="img/favicon.ico" />
    
    <title>Welcome to my online store</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
    <!-- End Bootstrap -->
    
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/less.php?file=style.less" />
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        jQuery(function()
        {
            $("nav ul, header .language").each(function(){ $(this).children("li:last").addClass("last"); });
            $("#main_content .slider ul").bxSlider({controls: false});
        });
    </script>
    
    <!--[if lt IE 9]>
    	<script src="js/html5.js"></script>
        
    <![endif]-->
</head>

<body>

    <div class="wraper container-fluid">
        <!-- START HEADER -->
        <header class="row-fluid">
            <div class="span3">
                <h1><a href="#" title=""><img alt="" src="img/logo-design.png" /></a></h1>
            </div>
            <div class="span9">
                <div class="row-fluid">
                    <ul class="language span3">
                        <li><a href="#" title="">EN</a></li>
                        <li><a href="#" title="">ES</a></li>
                    </ul>
                    
                    <nav class="span9 topmenu">
                        <ul>
                            <li><a href="#" title="">Home</a></li>
                            <li><a href="#" title="">About us</a></li>
                            <li><a href="#" title="">Career</a></li>
                            <li><a href="#" title="">Messages</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="row-fluid">
                    <div class="span9 slogan">Sales System Built by Bootstrap</div>
                    <div class="span3 text-right">
                        <h2><a href="#" title=""><img alt="" width="600" height="400" src="img/logoRight.png" /></a></h2>
                    </div>
                </div>
            </div>
        </header>
        <!-- END HEADER -->
        
        <!-- START CONTENT -->
        <section id="main_content" class="row-fluid">
            
            <!-- START SIDEBAR -->
            <aside class="span2">
                <div class="aside_w">
                    <nav>
                        <ul>
                            <li><a href="#" title="">Home</a></li>
                            <li><a href="#" title="">About us</a></li>
                            <li><a href="#" title="">Career</a></li>
                            <li><a href="#" title="">Messages</a></li>
                            <li><a href="#" title="">Faqs</a></li>
                            <li><a href="#" title="">More...</a></li>
                        </ul>
                    </nav>
                    
                    <div class="search text-center margin-top40">
                        <h4 class="text-left">Searcher</h4>
                        <form action="#" method="get">
                            <input type="text" name="" value="" placeholder="" />
                            <button type="submit">Search</button>
                        </form>
                    </div>
                    
                    <ul class="banners">
                        <li>
                            <a href="#" title=""><img alt="" width="200" height="80" src="img/t-mobile-logo.png" /></a>
                        </li>
                        <li>
                            <a href="#" title=""><img alt="" width="150" height="53" src="img/Avira_Logo.png" /></a>
                        </li>
                        <li>
                            <a href="#" title=""><img alt="" width="89" height="87" src="img/logo-bottom.png" /></a>
                        </li>
                    </ul>
                </div>
            </aside>
            <!-- END SIDEBAR -->
            
            
            <!-- START PAGE -->
            <div class="w_page_content span10">
                <div class="page_content home">
                    <div class="slider">
                        <ul>
                            <li> <img alt="" width="763" height="248" src="img/Wikinews-logo.png" /> </li>
                            <li> <img alt="" width="763" height="248" src="img/Wikinews-logo.png" /> </li>
                            <li> <img alt="" width="763" height="248" src="img/Wikinews-logo.png" /> </li>
                            <li> <img alt="" width="763" height="248" src="img/Wikinews-logo.png" /> </li>
                        </ul>
                    </div>
                    <div class="last_posts">
                        <div class="row-fluid">

                            <div class="span4">
                                <div class="item">
                                    <h4>Medical Product</h4>
                                    <div class="pimg">
                                        <img alt="" width="233" height="102" src="img/corazon.png" />
                                    </div>
                                    <div class="descr">
                                        This prduct is for all doctors order now and receive an additional product <a class="more" href="#" title="">Reead more &gt;</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="item">
                                    <h4>Medical Product</h4>
                                    <div class="pimg">
                                        <img alt="" width="233" height="102" src="img/corazon.png" />
                                    </div>
                                    <div class="descr">
                                        This prduct is for all doctors order now and receive an additional product <a class="more" href="#" title="">Reead more &gt;</a> 
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="item">
                                    <h4>Medical Product</h4>
                                    <div class="pimg">
                                        <img alt="" width="233" height="102" src="img/corazon.png" />
                                    </div>
                                    <div class="descr">
                                        This prduct is for all doctors order now and receive an additional product <a class="more" href="#" title="">Reead more &gt;</a> 
                                    </div>
                                </div>
                            </div>                                                        
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- END PAGE -->
            
        </section>
        <!-- END CONTENT -->
    </div>
    <!-- START FOOTER -->
    <footer class="row-fluid">
        <div class="wrapper">
            <p class="text-center span8 offset2">
                Copyright © 2016 sales.com All rights reserved. See our terms of use and privacy policy.
            </p>
        </div>
    </footer>
    <!-- END FOOTER -->
    
</body>
</html>